<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.7dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="15.7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/loginbt"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Log-In"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/registerbt"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Sign-Up"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            tools:ignore="TextContrastCheck" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>